


.articles-section {
  text-align: center;
  padding: 20px;
}

.articles-section h1 {
  margin-bottom: 30px;
  font-size: 2rem;
  color: #fff;
  text-transform: uppercase;
}


.card-container {
  display: flex;
  flex-direction: column; 
  gap: 20px;
}


.card {
  background-color: #222;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  text-align: left;
  transition: transform 0.3s, background-color 0.3s;
}

.card:hover {
  background-color: #333;
  transform: scale(1.02);
}


.card-title {
  font-size: 1.5rem;
  margin: 0 0 10px;
  color: #fff;
}


.card p {
  margin: 0 0 15px;
  color: #aaa; 
}


.read-more {
  text-decoration: none;
  font-size: 0.9rem;
  color: #007acc;
  font-weight: bold;
  transition: color 0.3s;
}

.read-more:hover {
  color: #66ccff;
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column; 
  }

  .card {
    padding: 15px;
  }

  .card-title {
    font-size: 1.2rem;
  }
}
